"GROUP","USERS"
"HEADING","USERS_ID","USERS_NAME","USERS_SURNAME","USERS_MAIDEN","USERS_AGE","USERS_GENDER","USERS_EMAIL","USERS_PHONE","USERS_UNAME","USERS_PASS","USERS_DOB","USERS_BLOOD","USERS_HEI","USERS_WEI"
"UNIT","","","","","","","","","","","","","",""
"TYPE","0DP","X","X","X","0DP","X","X","X","X","X","DD/MM/YY","X","2DP","2DP"
"DATA","1.0","Emily","Johnson","Smith","28.0","female","emily.johnson@x.dummyjson.com","+81 965-431-3024","emilys","emilyspass","1996-5-30","O-","193.24","63.16"
"DATA","2.0","Michael","Williams","","35.0","male","michael.williams@x.dummyjson.com","+49 258-627-6644","michaelw","michaelwpass","1989-8-10","B+","186.22","76.32"
"DATA","3.0","Sophia","Brown","","42.0","female","sophia.brown@x.dummyjson.com","+81 210-652-2785","sophiab","sophiabpass","1982-11-6","O-","177.72","52.6"
"DATA","4.0","James","Davis","","45.0","male","james.davis@x.dummyjson.com","+49 614-958-9364","jamesd","jamesdpass","1979-5-4","AB+","193.31","62.1"
"DATA","5.0","Emma","Miller","Johnson","30.0","female","emma.miller@x.dummyjson.com","+91 759-776-1614","emmaj","emmajpass","1994-6-13","AB-","192.8","63.62"
"DATA","6.0","Olivia","Wilson","","22.0","female","olivia.wilson@x.dummyjson.com","+91 607-295-6448","oliviaw","oliviawpass","2002-4-20","B+","182.61","58.0"
"DATA","7.0","Alexander","Jones","","38.0","male","alexander.jones@x.dummyjson.com","+61 260-824-4986","alexanderj","alexanderjpass","1986-10-20","AB-","153.89","77.42"
"DATA","8.0","Ava","Taylor","","27.0","female","ava.taylor@x.dummyjson.com","+1 458-853-7877","avat","avatpass","1997-8-25","AB-","168.47","57.08"
"DATA","9.0","Ethan","Martinez","","33.0","male","ethan.martinez@x.dummyjson.com","+92 933-608-5081","ethanm","ethanmpass","1991-2-12","AB+","159.19","68.81"
"DATA","10.0","Isabella","Anderson","Davis","31.0","female","isabella.anderson@x.dummyjson.com","+49 770-658-4885","isabellad","isabelladpass","1993-6-10","A-","150.56","50.1"
"DATA","11.0","Liam","Garcia","","29.0","male","liam.garcia@x.dummyjson.com","+92 870-217-6201","liamg","liamgpass","1995-6-6","AB-","162.32","93.16"
"DATA","12.0","Mia","Rodriguez","","24.0","female","mia.rodriguez@x.dummyjson.com","+49 989-461-8403","miar","miarpass","2000-8-4","O-","188.08","56.03"
"DATA","13.0","Noah","Hernandez","","40.0","male","noah.hernandez@x.dummyjson.com","+49 393-605-6968","noahh","noahhpass","1984-6-5","AB+","188.62","69.49"
"DATA","14.0","Charlotte","Lopez","Martinez","36.0","female","charlotte.lopez@x.dummyjson.com","+44 373-953-5028","charlottem","charlottempass","1988-6-8","AB-","178.92","82.46"
"DATA","15.0","William","Gonzalez","","32.0","male","william.gonzalez@x.dummyjson.com","+81 905-252-7319","williamg","williamgpass","1992-3-27","B-","173.21","82.41"
"DATA","16.0","Avery","Perez","","25.0","female","avery.perez@x.dummyjson.com","+61 731-431-3457","averyp","averyppass","1999-3-10","O-","172.68","93.9"
"DATA","17.0","Evelyn","Sanchez","","37.0","female","evelyn.sanchez@x.dummyjson.com","+1 623-880-6871","evelyns","evelynspass","1987-10-13","B+","184.08","83.15"
"DATA","18.0","Logan","Torres","","31.0","male","logan.torres@x.dummyjson.com","+81 507-434-8733","logant","logantpass","1993-10-26","A+","190.04","72.43"
"DATA","19.0","Abigail","Rivera","","28.0","female","abigail.rivera@x.dummyjson.com","+91 228-363-7806","abigailr","abigailrpass","1996-10-11","B+","186.39","74.61"
"DATA","20.0","Jackson","Evans","","34.0","male","jackson.evans@x.dummyjson.com","+44 468-628-6686","jacksone","jacksonepass","1990-11-30","O-","162.57","74.37"
"DATA","21.0","Madison","Collins","","26.0","female","madison.collins@x.dummyjson.com","+81 259-957-5711","madisonc","madisoncpass","1998-3-7","B-","189.28","56.96"
"DATA","22.0","Elijah","Stewart","","33.0","male","elijah.stewart@x.dummyjson.com","+44 468-357-7872","elijahs","elijahspass","1991-10-22","A-","195.33","81.64"
"DATA","23.0","Chloe","Morales","","39.0","female","chloe.morales@x.dummyjson.com","+92 468-541-7133","chloem","chloempass","1985-4-21","O+","185.07","63.97"
"DATA","24.0","Mateo","Nguyen","","30.0","male","mateo.nguyen@x.dummyjson.com","+1 341-597-6694","mateon","mateonpass","1994-6-2","O+","174.29","59.98"
"DATA","25.0","Harper","Kelly","Evans","27.0","female","harper.kelly@x.dummyjson.com","+92 518-863-2863","harpere","harperepass","1997-3-3","AB-","184.32","81.69"
"DATA","26.0","Evelyn","Gonzalez","","35.0","female","evelyn.gonzalez@x.dummyjson.com","+61 708-508-4638","evelyng","evelyngpass","1989-2-5","O+","168.94","58.47"
"DATA","27.0","Daniel","Cook","","41.0","male","daniel.cook@x.dummyjson.com","+44 254-761-6843","danielc","danielcpass","1983-12-25","AB+","186.21","83.72"
"DATA","28.0","Lily","Lee","Brown","29.0","female","lily.lee@x.dummyjson.com","+1 808-757-9867","lilyb","lilybpass","1995-12-3","AB-","181.42","51.49"
"DATA","29.0","Henry","Hill","","38.0","male","henry.hill@x.dummyjson.com","+1 240-833-4680","henryh","henryhpass","1986-8-19","O-","180.25","95.84"
"DATA","30.0","Addison","Wright","","32.0","female","addison.wright@x.dummyjson.com","+1 514-384-3300","addisonw","addisonwpass","1992-1-3","B+","179.32","76.93"

"GROUP","ADDRESS"
"HEADING","USERS_ID","USERS_NAME","USERS_SURNAME","ADDR_ADDR","ADDR_CITY","ADDR_STATE","ADDR_CODE","ADDR_POST","ADDR_LAT","ADDR_LONG","ADDR_CNTRY"
"UNIT","","","","","","","","","","",""
"TYPE","0DP","X","X","","","","","","","",""
"DATA","1.0","Emily","Johnson","626 Main Street","Phoenix","Mississippi","MS","29112.0","-77.16213","-92.084824","United States"
"DATA","2.0","Michael","Williams","385 Fifth Street","Houston","Alabama","AL","38807.0","22.815468","115.608581","United States"
"DATA","3.0","Sophia","Brown","1642 Ninth Street","Washington","Alabama","AL","32822.0","45.289366","46.832664","United States"
"DATA","4.0","James","Davis","238 Jefferson Street","Seattle","Pennsylvania","PA","68354.0","16.782513","-139.34723","United States"
"DATA","5.0","Emma","Miller","607 Fourth Street","Jacksonville","Colorado","CO","26593.0","0.505589","-157.43281","United States"
"DATA","6.0","Olivia","Wilson","547 First Street","Fort Worth","Tennessee","TN","83843.0","75.32627","-26.15285","United States"
"DATA","7.0","Alexander","Jones","664 Maple Street","Indianapolis","Delaware","DE","86684.0","35.289664","7.063255","United States"
"DATA","8.0","Ava","Taylor","1197 First Street","Fort Worth","Rhode Island","RI","24771.0","-81.194833","-87.948158","United States"
"DATA","9.0","Ethan","Martinez","466 Pine Street","San Antonio","Louisiana","LA","72360.0","74.074918","-25.312703","United States"
"DATA","10.0","Isabella","Anderson","1964 Oak Street","New York","Utah","UT","89352.0","41.331324","151.782727","United States"
"DATA","11.0","Liam","Garcia","576 Fifth Street","Denver","South Dakota","SD","57252.0","-66.218177","-145.340165","United States"
"DATA","12.0","Mia","Rodriguez","1627 Sixth Street","Jacksonville","West Virginia","WV","41810.0","24.857497","-34.865429","United States"
"DATA","13.0","Noah","Hernandez","1413 Maple Street","New York","North Dakota","ND","73696.0","-25.0377","-151.70469","United States"
"DATA","14.0","Charlotte","Lopez","208 Second Street","Columbus","Ohio","OH","42044.0","-44.443762","-151.420561","United States"
"DATA","15.0","William","Gonzalez","31 Maple Street","San Jose","Utah","UT","78243.0","8.152876","113.29799","United States"
"DATA","16.0","Avery","Perez","1125 First Street","Columbus","Iowa","IA","30973.0","12.789127","85.792598","United States"
"DATA","17.0","Evelyn","Sanchez","1170 Lincoln Street","San Diego","Wyoming","WY","43423.0","-83.31484","11.768071","United States"
"DATA","18.0","Logan","Torres","907 Seventh Street","Columbus","Arkansas","AR","78805.0","-64.846516","174.775744","United States"
"DATA","19.0","Abigail","Rivera","996 Oak Street","Chicago","New Mexico","NM","11407.0","44.321308","-3.723903","United States"
"DATA","20.0","Jackson","Evans","1873 Main Street","New York","Arkansas","AR","26600.0","34.722451","63.448927","United States"
"DATA","21.0","Madison","Collins","1892 Lincoln Street","Philadelphia","New Jersey","NJ","62091.0","52.993694","160.486892","United States"
"DATA","22.0","Elijah","Stewart","1701 Eighth Street","Columbus","Illinois","IL","31585.0","-54.833799","-174.504027","United States"
"DATA","23.0","Chloe","Morales","401 Fourth Street","Dallas","New Jersey","NJ","54972.0","-30.190759","-58.705979","United States"
"DATA","24.0","Mateo","Nguyen","1578 Fourth Street","Columbus","Missouri","MO","20673.0","-32.828675","-82.557354","United States"
"DATA","25.0","Harper","Kelly","1591 Adams Street","Philadelphia","New York","NY","69521.0","-26.832913","-75.445017","United States"
"DATA","26.0","Evelyn","Gonzalez","1065 Lincoln Street","Dallas","Maine","ME","84898.0","67.768359","71.268643","United States"
"DATA","27.0","Daniel","Cook","1163 Pine Street","Los Angeles","Nevada","NV","58781.0","-3.456681","-134.937482","United States"
"DATA","28.0","Lily","Lee","1946 Oak Street","Phoenix","Massachusetts","MA","41540.0","-9.87059","-72.336845","United States"
"DATA","29.0","Henry","Hill","1837 Maple Street","Indianapolis","Delaware","DE","81783.0","35.498256","154.088476","United States"
"DATA","30.0","Addison","Wright","568 Tenth Street","San Francisco","Montana","MT","54698.0","20.946052","100.228822","United States"

"GROUP","BANK"
"HEADING","USERS_ID","USERS_NAME","USERS_SURNAME","BANK_EXP","BANK_CNUM","BANK_TYPE","BANK_CURR","BANK_IBAN","BANK_DEPT"
"UNIT","","","","","","","","",""
"TYPE","0DP","X","X","X","0DP","X","X","X","X"
"DATA","1.0","Emily","Johnson","03/26","9289760655481810.0","Elo","CNY","YPUXISOBI7TTHPK2BR3HAIXL","Engineering"
"DATA","2.0","Michael","Williams","02/27","6737807858721620.0","Elo","SEK","83IDT77FWYLCJVR8ISDACFH0","Support"
"DATA","3.0","Sophia","Brown","04/25","7795895470082850.0","Korean Express","SEK","90XYKT83LMM7AARZ8JN958JC","Research and Development"
"DATA","4.0","James","Davis","05/29","5005519846254760.0","Mastercard","INR","7N7ZH1PJ8Q4WU1K965HQQR27","Support"
"DATA","5.0","Emma","Miller","03/26","5772950119588620.0","American Express","CAD","TAVHURD845KVBTB8W81AQXRY","Human Resources"
"DATA","6.0","Olivia","Wilson","05/28","6771923832947880.0","Diners Club International","BRL","V6H0O5OE3Q4JVKWDTYWZABMD","Product Management"
"DATA","7.0","Alexander","Jones","05/25","7344951706130140.0","JCB","EUR","49V4GVDVMP0MHIDD4VXMQ3A2","Engineering"
"DATA","8.0","Ava","Taylor","01/29","6412128967460190.0","Maestro","CNY","TS66YQ8R16OX7IJKLUONDQHP","Marketing"
"DATA","9.0","Ethan","Martinez","02/25","7183482484317500.0","Visa","CAD","CW5U5KS23U7JYD22TVQL7SIH","Support"
"DATA","10.0","Isabella","Anderson","05/27","6118714010128730.0","NPS","CNY","GBZRGDMKUOTO34HBCI7A986J","Marketing"
"DATA","11.0","Liam","Garcia","02/27","2302893002194890.0","Discover","GBP","O8ENPRB9UVBL2EFZ7601KC09","Services"
"DATA","12.0","Mia","Rodriguez","05/26","1539872303456150.0","Carte Bancaire","CAD","EBMD95RLK8B82ZAZNXBJ09V5","Accounting"
"DATA","13.0","Noah","Hernandez","05/26","1681772579326380.0","Discover","SEK","G4UIZKIQVPJM9D31XQVR1E9Z","Engineering"
"DATA","14.0","Charlotte","Lopez","02/27","5675368650551950.0","Maestro","CNY","FKK6U634LGI3E7N517DLVVTL","Accounting"
"DATA","15.0","William","Gonzalez","03/27","6053000793215140.0","Mir","EUR","AR01SNDMKGECX0EYH7UCW61W","Marketing"
"DATA","16.0","Avery","Perez","04/27","961014686718571.0","Carte Bancaire","USD","28JYZAY4KYT48YI8QW40PWXR","Accounting"
"DATA","17.0","Evelyn","Sanchez","04/29","4557521697420090.0","UnionPay","SEK","KN8XAPR2J5UB8AKDI1EVJ56R","Support"
"DATA","18.0","Logan","Torres","05/26","7884268130452090.0","UnionPay","NZD","HZM7V9PYHPZBN72IDFPXGN8Q","Training"
"DATA","19.0","Abigail","Rivera","02/28","4832361886407550.0","RuPay","BRL","O02LHDNNFCVSM6D4H81DIQHE","Human Resources"
"DATA","20.0","Jackson","Evans","04/26","2109192842527800.0","BC Card","EUR","TX26FO9B7YR2VHYDSJBE32AX","Legal"
"DATA","21.0","Madison","Collins","04/28","5549175461210250.0","Mir","CNY","Y0WSN5IED255808SIYBUOMWO","Engineering"
"DATA","22.0","Elijah","Stewart","05/27","798116671286564.0","JCB","GBP","E1XUHCC1N39WGU6XESSK1CAO","Legal"
"DATA","23.0","Chloe","Morales","05/28","3150496938377340.0","American Express","PKR","P7YLGOOBWBD1SRWDWSFO3PZ0","Sales"
"DATA","24.0","Mateo","Nguyen","03/26","5545852224851850.0","JCB","TRY","WEBE9SBX588VFUCVCA6KFHWB","Accounting"
"DATA","25.0","Harper","Kelly","04/26","1298153007505580.0","RuPay","JPY","DJI19LCUNUHP6YSGPY52D5VG","Legal"
"DATA","26.0","Evelyn","Gonzalez","03/28","9584313788145560.0","RuPay","INR","X4UPULQG61VIGA97USY7AAEB","Accounting"
"DATA","27.0","Daniel","Cook","01/26","8452555751345220.0","Korean Express","NZD","A8DBPECO4X6D09WYOVT8UZK8","Support"
"DATA","28.0","Lily","Lee","05/29","2903637820228850.0","Visa","JPY","BKX6ZWB8UJZD09RFOWFPPD3C","Product Management"
"DATA","29.0","Henry","Hill","02/26","7262597174206760.0","Diners Club International","SEK","7N3JP8KN9AUNXOWRQGAU2JX6","Services"
"DATA","30.0","Addison","Wright","05/28","3756638438861530.0","Carte Bancaire","JPY","OOPQTNZ74OLPKVT7TGB89UQL","Services"
"DATA","","","","","","","","",""

"GROUP","COMPANY"
"HEADING","USERS_ID","USERS_NAME","USERS_SURNAME","COMP_DEPT","COMP_NAME","COMP_TITLE","COMP_ADDR","COMP_CITY","COMP_STATE"
"UNIT","","","","","","","","",""
"TYPE","0DP","X","X","X","X","X","X","X","X"
"DATA","1.0","Emily","Johnson","Dooley, Kozey and Cronin","Sales Manager","263 Tenth Street","San Francisco","Wisconsin","WI"
"DATA","2.0","Michael","Williams","Spinka - Dickinson","Support Specialist","395 Main Street","Los Angeles","New Hampshire","NH"
"DATA","3.0","Sophia","Brown","Schiller - Zieme","Accountant","1896 Washington Street","Dallas","Nevada","NV"
"DATA","4.0","James","Davis","Pagac and Sons","Research Analyst","1622 Lincoln Street","Fort Worth","Pennsylvania","PA"
"DATA","5.0","Emma","Miller","Graham - Gulgowski","Quality Assurance Engineer","1460 Sixth Street","San Antonio","Idaho","ID"
"DATA","6.0","Olivia","Wilson","Pfannerstill Inc","Research Analyst","425 Sixth Street","Indianapolis","Oklahoma","OK"
"DATA","7.0","Alexander","Jones","Dickens - Beahan","Web Developer","996 Eighth Street","Washington","Kansas","KS"
"DATA","8.0","Ava","Taylor","Nikolaus Inc","Chief Executive Officer","930 Lincoln Street","Austin","Colorado","CO"
"DATA","9.0","Ethan","Martinez","Gorczany - Gottlieb","Legal Counsel","1597 Oak Street","Chicago","Florida","FL"
"DATA","10.0","Isabella","Anderson","Pollich - Hilpert","Chief Financial Officer","1029 Adams Street","San Diego","Maryland","MD"
"DATA","11.0","Liam","Garcia","Considine - Torp","Web Developer","27 Cedar Street","Philadelphia","Connecticut","CT"
"DATA","12.0","Mia","Rodriguez","Miller, Schowalter and Wisozk","Business Analyst","1039 Washington Street","Philadelphia","New Jersey","NJ"
"DATA","13.0","Noah","Hernandez","Botsford, Marquardt and Roberts","Database Administrator","62 Third Street","Seattle","Oregon","OR"
"DATA","14.0","Charlotte","Lopez","Zulauf and Sons","Chief Executive Officer","569 Jefferson Street","Los Angeles","Montana","MT"
"DATA","15.0","William","Gonzalez","Spinka - Dickinson","Software Architect","1538 Eighth Street","San Jose","Missouri","MO"
"DATA","16.0","Avery","Perez","Herzog Inc","Database Administrator","183 Maple Street","New York","Rhode Island","RI"
"DATA","17.0","Evelyn","Sanchez","Predovic - Johns","Chief Financial Officer","1802 Ninth Street","San Diego","Minnesota","MN"
"DATA","18.0","Logan","Torres","Jast - Nader","Data Analyst","947 Main Street","Denver","Minnesota","MN"
"DATA","19.0","Abigail","Rivera","Prohaska - Thiel","Business Analyst","1402 Adams Street","Austin","Wisconsin","WI"
"DATA","20.0","Jackson","Evans","Kuhlman LLC","Web Developer","1706 First Street","Chicago","Hawaii","HI"
"DATA","21.0","Madison","Collins","Mayer - Smitham","Chief Technology Officer","1438 Main Street","San Diego","Delaware","DE"
"DATA","22.0","Elijah","Stewart","Langworth Group","Business Analyst","155 Ninth Street","Washington","South Dakota","SD"
"DATA","23.0","Chloe","Morales","Grady LLC","Database Administrator","269 Third Street","Houston","North Carolina","NC"
"DATA","24.0","Mateo","Nguyen","Spinka LLC","Business Analyst","1967 Jefferson Street","Dallas","Louisiana","LA"
"DATA","25.0","Harper","Kelly","Leffler, Rolfson and Becker","Business Development Manager","16 Maple Street","Austin","North Carolina","NC"
"DATA","26.0","Evelyn","Gonzalez","Tromp, Gaylord and Weber","Project Manager","584 Ninth Street","Jacksonville","Wisconsin","WI"
"DATA","27.0","Daniel","Cook","Morissette, Baumbach and Auer","Legal Counsel","938 Fifth Street","San Francisco","South Dakota","SD"
"DATA","28.0","Lily","Lee","Cremin Inc","Quality Assurance Engineer","1735 Cedar Street","Phoenix","Wyoming","WY"
"DATA","29.0","Henry","Hill","Gerlach, Funk and Schoen","Sales Manager","1651 Lincoln Street","San Francisco","West Virginia","WV"
"DATA","30.0","Addison","Wright","Kreiger Inc","Human Resources Manager","1173 Eighth Street","San Diego","Michigan","MI"
"DATA","","","","","","","","",""

